VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=

#DEV ONLY
VITE_EMULATOR_HOST=127.0.0.1
VITE_FIRESTORE_EMULATOR_HOST=127.0.0.1:8081
VITE_STORAGE_EMULATOR_HOST=http://127.0.0.1
VITE_STORAGE_EMULATOR_PORT=9199
VITE_AUTH_EMULATOR_PORT=http://127.0.0.1:9099