# Firebase Config
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# API URLs
API_URL=http://localhost:5001
STORAGE_URL=http://localhost:9199

# Dev Only - Emulator Config
AUTH_EMULATOR_URL=http://localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
STORAGE_EMULATOR_HOST=localhost:9199 